// Задача 24: Напишите программу, которая принимает на вход число (А) 
// и выдает сумму чисел от 1 до А. Например, 7 -> 28, 4 -> 10, 8 -> 36.
Console.Clear();
Console.WriteLine("Уважаемый пользователь, введите число: ");
int num = int.Parse(Console.ReadLine());
Console.WriteLine($"Сумма цифр от {1} до {num} = {GetSumNums(num)}."); 
// Вызовем функцию с одновременной печатью полученного результата.

int GetSumNums(int number)           // Опишем функцию (метод).
{
    int sum = 0;                     // Введем переменную для обозначения результата.
    while(number>0)                  // Зададим условие выхода из цикла. 
    {
        sum += number;               // Рузультат = результат + введенное число. 
        number--;                    // Уменьшим число на 1.
        Console.Write($"{sum} ");    // Выведем на печать получаемые суммы. 
    }
    Console.WriteLine();             // Отделим рассчеты пустой строкой.
    return sum;                      // Вернем значение итоговой суммы. 
}
