// Напишите программу, которая на вход принимает пятизначное число
// и проверяет, является ли оно палиндромом. 
Console.Clear();
Console.WriteLine("Уважаемый пользователь, введите целое пятизначное число: ");
int number = int.Parse(Console.ReadLine()!);
int [] array = new int [5];    // Создаем массив. 
int index = 4;                 // Начинаем заполнение массива с конца.
while(index >= 0)              // Используем оператор цикла для заполнения массива.
{
    array[index] = number%10;  // Последнюю цифру записываем в соответствующий элемент. 
    number = number/10;        // Переходим к следующей цифре справа. 
    index--;                   // Переходим к следующему элементу массива.
}
if(array[0] == array[4] && array[1] == array[3]) // Вводим условие соответствия палиндрому.
{
    Console.WriteLine("Введенное Вами число является палиндромом.");
}
else
{
    Console.WriteLine("Введенное Вами число не является палиндромом.");
}
